jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=0523Draper
jdbc.url=jdbc:mysql://localhost:3306/first_tiles?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC