# Tuscany

./: pom.xml
Tuscany-core/: pom.xml
Tuscany-core/src/main/java/com/draper/tuscany_core/model/: User.java
Tuscany-core/src/main/java/com/draper/tuscany_core/service/: UserService.java
Tuscany-service/: pom.xml
Tuscany-service-second/: pom.xml
Tuscany-service-second/src/main/java/com/draper/tuscany_service_second/: App.java
Tuscany-service-second/src/main/java/com/draper/tuscany_service_second/impl/: UserServiceImpl.java
Tuscany-service-second/src/main/java/com/draper/tuscany_service_second/mapper/: UserMapper.java
Tuscany-service-second/src/main/resources/config/: api.properties  jdbc.properties  redis.properties
Tuscany-service-second/src/main/resources/mapper/: UserMapper.xml
Tuscany-service-second/src/main/resources/spring/: spring-tuscany-dao.xml  spring-tuscany-redis.xml  spring-tuscany-service.xml
Tuscany-service/src/main/java/com/draper/tuscany_service/: App.java
Tuscany-service/src/main/java/com/draper/tuscany_service/impl/: UserServiceImpl.java
Tuscany-service/src/main/java/com/draper/tuscany_service/mapper/: UserMapper.java
Tuscany-service/src/main/resources/: log4j2.xml
Tuscany-service/src/main/resources/config/: mybatis-config.xml
Tuscany-service/src/main/resources/mapper/: UserMapper.xml
Tuscany-service/src/main/resources/spring/: spring-tuscany-dao.xml  spring-tuscany-service.xml
Tuscany-web/: pom.xml
Tuscany-web/src/main/java/com/draper/spring_tuscany_web/controller/: DefaultController.java  UserController.java
Tuscany-web/src/main/java/com/draper/spring_tuscany_web/util/: EmailManager.java  RandomCodeUtil.java  RandomServiceUtil.java  SMSManager.java  StringMatchsUtil.java
Tuscany-web/src/main/java/com/sendcloud/sdk/builder/: SendCloudBuilder.java
Tuscany-web/src/main/java/com/sendcloud/sdk/config/: Config.java
Tuscany-web/src/main/java/com/sendcloud/sdk/core/: SendCloud.java
Tuscany-web/src/main/java/com/sendcloud/sdk/demo/mail/: SendMail.java
Tuscany-web/src/main/resources/spring/: spring-tuscany-api.xml  spring-tuscany-web.xml
Tuscany-web/src/main/webapp/WEB-INF/: web.xml
Tuscany-web/src/main/webapp/WEB-INF/jsp/: index.jsp
Tuscany-web/src/main/webapp/WEB-INF/jsp/user/: loginIn.jsp  loginUpEmail.jsp  loginUpPhone.jsp
