
# ronglian
ronglian.serverIp=app.cloopen.com
ronglian.serverPort=8883
ronglian.accountSid=8a216da86812593601682df39c570ecd
ronglian.accountToken=9417b25191da46f7bfdbcd5ac0675ce5
ronglian.appId=8a216da86812593601682df39cbb0ed4

# SendCloud
sendcloud.send_api = http://api.sendcloud.net/apiv2/mail/send
sendcloud.send_template_api = http://api.sendcloud.net/apiv2/mail/sendtemplate
sendcloud.send_sms_api = http://www.sendcloud.net/smsapi/send
sendcloud.send_voice_api = http://www.sendcloud.net/smsapi/sendVoice
sendcloud.api_user=draper_hxy_test_C8Kxtm
sendcloud.api_key=8HjD2VEVMXScKD0n
sendcloud.sms_user =
sendcloud.sms_key =