redis.host=127.0.0.1
redis.serverPort=6379
redis.password=""
redis.maxIdle=400
redis.maxTotal=6000
redis.maxWaitMillis=1000
redis.blockWhenExhausted=true
redis.testOnBorrow=true
redis.timeout=0
defaultCacheExpireTime=60